server.port=8080

# Include the secure properties file
spring.config.import=classpath:secure.properties

#Kakao Login Configuration (developers.kakao.com)
spring.security.oauth2.client.registration.kakao.client-id               = ${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret           = ${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.scope                   = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name             = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri            = ${kakao.redirect.url}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri           = ${kakao.token.authorization.url}
spring.security.oauth2.client.provider.kakao.token-uri                   = ${kakao.token.url}
spring.security.oauth2.client.provider.kakao.user-info-uri               = ${kakao.user.info.url}
spring.security.oauth2.client.provider.kakao.user-name-attribute         = id