#Api path
api.path.uri = /api/v1/home

#Kakao API configuration
kakao.redirect.url            = http://localhost:8080/api/v1/home/kakaoLogin

#developers.kakao.com/My Application/App Settings/APP KEYS/REST API key---------------------
#kakao.api.key                 = ${kakao.api.key}
#kakao.client.id               = ${kakao.client.id}

#developers.kakao.com/My Application/Product Settings/Kakao Login/Security/Code---------------------
#kakao.client.secret           = ${kakao.client.secret}
#-------------------------------------------------------

kakao.user.info.url           = https://kapi.kakao.com/v2/user/me
kakao.token.url               = https://kauth.kakao.com/oauth/token
kakao.token.authorization.url = https://kauth.kakao.com/oauth/authorize

