#Api path
api.path.uri = /api/v1/auth

#Kakao
kakao.redirect.url            = https://bookreader4-1689062248538.azurewebsites.net/api/v1/auth/kakaoLogin
#kakao.redirect.url            = http://localhost:8080/api/v1/auth/kakaoLogin
kakao.api.key                 = 67fe61807adeb006bf8558d34fc0c863
kakao.user.info.url           = https://kapi.kakao.com/v2/user/me
kakao.token.url               = https://kauth.kakao.com/oauth/token
kakao.token.authorization.url = https://kauth.kakao.com/oauth/authorize
kakao.client.id               = 67fe61807adeb006bf8558d34fc0c863
kakao.client.secret           = R5Bfy5pYdYscvTQA3w5Rf14ib2GVncWi


#DB Configuration Azure SQL Server
spring.datasource.url       = jdbc:sqlserver://khsys-dev.database.windows.net:1433;databaseName=bookreader
spring.datasource.username  = manager
spring.datasource.password  = qwer12#$

#Local DB MySQL
#spring.datasource.url       = jdbc:mysql://localhost:3306/mystore?createDatabaseIfNotExist=true
#spring.datasource.username  = root
#spring.datasource.password  = 2207